<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.big,.small{
			width: 200px;
			height: 300px;
			border: 2px solid #ccc;
			margin-right: 10px;
			float: left;
			overflow: hidden;
			position: relative;
		}
		.small img{
			display: block;
			width: 100%;
			height: 100%;
		}
		.big img{
			position: absolute;
			top: 0;
			left: 0;
		}
		.mask{
			width: 100px;
			height: 150px;
			background: rgba(255, 255, 255, 0.5);
			position: absolute;
			top: 0;
			left: 0;
		}
		.opacity{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 999;
		}
	</style>
</head>
<body>
	<div class="small">
		<div class="mask"></div>
		<img src="04.jpg" alt="">
		<div class="opacity"></div>
	</div>
	<div class="big"><img src="04.jpg" alt=""></div>

	<script src="onload.js"></script>
	<script src="fdj.js"></script>
</body>
</html>