<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body{
			background: #f1f1f1;
		}
		main{
			width: 900px;
			padding: 30px;
			background: #333;
			margin: 0 auto;
			overflow: hidden;
		}
		textarea{
			width: 100%;
			height: 100px;
			resize: none;
			border: none;
			outline: none;
			margin-bottom: 10px;
			padding: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input {
			width: 100%;
			height: 20px;
			border: none;
			outline: none;
			margin-bottom: 10px;
			padding: 6px;
			box-sizing: border-box;
			font-size: 16px;
			}
		p{
			font-size: 16px;
			color: #a7a7a7;
			margin-bottom: 10px;
		}
		button{
			padding: 5px 10px;
			float: right;
			margin-bottom: 10px;
		}
		ul{
			width: 100%;
			height: auto;
			overflow: hidden;
		}
		.li{
			width: 100%;
			height: auto;
			padding: 10px 20px;
			border-top:1px solid #666 ; 
			color: #a7a7a7;
		}
		span{
			color: #a7a7a7;
		}
		h3{
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<main>
		<p>留言板</p>
		<input type="text" placeholder="请输入名字" id="user" value="">
		<textarea name="" id="text" maxlength="100" value="" placeholder="留个言吧"></textarea>
		<button>发表</button>
		<span></span>
		<ul></ul>
	</main>


	
</body>
	<script src="onload.js"></script>
	<script src="message.js"></script>
	<script src="goujian.js"></script>
</html>