<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../jQuery/jquery-3.2.1.js"></script>
<style>
    *{
        margin: 0;
        padding:0
    }
    body,html{
       background: skyblue;
    }
    .zhuozi{
        width:700px;
        background: pink;
        margin:0 auto;
        position: relative;
    }
    .box{
        width:90px;
        height:140px;
        float: left;
        background: skyblue;
        position: absolute;
        top:0;
        left:300px;
        opacity: 0;
        background-size:cover ;
        background-position: center;
    }
    .right{
        width:50px;
        height: 20px;
        position: absolute;
        top:480px;
        left:310px;
        background: #fff;
    }
    .left{
        width:50px;
        height: 20px;
        position: absolute;
        top:520px;
        left:310px;
        background: #fff;
    }
</style>
<body>
<div class="zhuozi">
    <div class="right"></div><div class="left"></div>
</div>

<script src="poke.js"></script>
<script>

</script>
</body>
</html>